<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Frontend Challenges: Landing Page</title>
    <link rel="stylesheet" href="a/st.css">
</head>
<body>
    <header id="header">
        <img src="a/header.svg" alt="logo image" id="header-img">
        <nav id="nav-bar">
            <a href="#intro-header" class="nav-link">Intro</a>
            <a href="#modules-header" class="nav-link">Modules</a>
            <a href="#about-header" class="nav-link">About</a>
        </nav>
    </header>
    <div class="main">
        <div class="hero" id="intro-header">
            <h1>Welcome to mechtoolkit.com!</h1>
            <h3>A one-stop resource for HVAC information, tools, and calculators.</h3>
        </div>
        <div class="content">
            <h1 class="sec" id="vid">Introduction</h1>
            <h3>This video shows some of the types of resources that are available here.</h3>
            <iframe id="video" src="https://www.youtube.com/embed/tGIdljsvSYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!-- <iframe width="1144" height="644"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <!-- <video src="https://www.youtube.com/embed/tGIdljsvSYo" id="video"></video> -->
            <div id="modules-header"></div>
            <h1 class="sec">Modules</h1>
            <h3>This is what you'll find as part of this site!</h3>
            <div id="modules">
                <div>
                    <img src="a/calc.svg" alt="icon representing calculators">
                    <h3>Calculators <br></h3>
                    <p>Useful web-based and Excel engineering calculators are available for everything from duct sizing, to psychrometrics, to condensate.</p>
                </div>
                <div>
                    <img src="a/articles.svg" alt="icon representing articles">
                    <h3>Articles and Guides <br></h3>
                    <p>Helpful HVAC engineering articles with topics that I wish I knew when I was starting in engineering.</p>
                </div>
                <div>
                    <img src="a/recs.svg" alt="icon representing Recommendations">
                    <h3>Recommendations <br></h3>
                    <p>Helpful HVAC engineering articles with topics that I wish I knew when I was starting in engineering.</p>
                </div>
                <div>
                    <img src="a/links.svg" alt="icon representing links">
                    <h3>Useful Links</h3>
                    <p>Lists of where to find additional important information, such as technical guides, other engineering blogs and articles, and code-related resources</p>
                </div>
            </div>
            <div id="about-header"></div>
            <h1 class="sec">About</h1>
            <h3>A little info about this site and what I'm trying to do here.</h3>
            <div id="about">
                <p>Mech Toolkit is intended to be an educational resource full of information for junior HVAC engineers and anyone else interested in the basics of HVAC design. I started it as a place to keep tools and information that I wish I had when I was starting out in HVAC engineering, <em>all collected in one place</em>. This is not intended to be a resource for digging into the highly technical side of engineering, nor does it take the place of experience and deep knowledge. However, it is hopefully a quick reference and resource for common, everyday HVAC design tasks and tools.</p>
                <p>I hope you find it useful!</p>
            </div>
            <h1 class="sec">Signup Today!</h1>
            <h3>If you are interested in becoming a member, sign up here for more information.</h3>
            <div id="signup">
                <form action="https://www.freecodecamp.com/email-submit" id="form">
                    <label>
                        Email:
                        <input type="email" id="email" name="email" placeholder="example@example.com" required>
                    </label>
                    <input type="submit" id="submit">
                </form>
            </div>
        </div>

    
    </div>
    <footer>
        <p>Made by <a href="https://nodeherder.dev/w/fcc">node herder</a> during 07.20 as the <span class="project-callout">second project</span> for <a href="https://freecodecamp.org">freecodecamp's</a> frontend development course challenges</p>
        <span class="copyright">Photo by <a href="https://unsplash.com/@merittthomas?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Meritt Thomas</a> on <a href="https://unsplash.com/s/photos/hvac?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>